# .env
NODE_ENV=development
NEXT_PUBLIC_APP_NAME=The Cricket Project
NEXT_PUBLIC_APP_URL=https://cricketsample.com

# postgres database configs
PSQL_DATABASE=cricket
PSQL_HOST=localhost
PSQL_USER=cricket
PSQL_PASSWORD=cricketsecret
PSQL_PORT=5432